{
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "tsc && vite build && vite preview --host --open"
  },
  "typeRoots": [
    "node_modules/@types",
    "src/@types"
  ],
  "devDependencies": {
    "cesium": "^1.110.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-cesium": "^1.2.22"
  }
}
