{
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "husky": "husky",
    "commit": "cz",
    "check:spell": "cspell"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@cspell/dict-de-de": "^3.0.2",
    "breakdance-cli": "^1.0.1",
    "commitizen": "^4.3.0",
    "cspell": "^6.19.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
