{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "three": "^0.180.0",
    "troisjs": "^0.3.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/three": "^0.178.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/compiler-sfc": "^3.5.12",
    "typescript": "^5.7.3",
    "vite": "^7.0.2",
    "vue-tsc": "^3.0.1"
  }
}
