{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "tsc && vite build && vite preview --host --open"
  },
  "dependencies": {
    "three": "^0.155.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.4.9"
  }
}
